{% include 'subheader.html' %}

  <!-- gallery section -->
  <section class="gallery_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 ml-auto">
          <div class="heading_container">
            <h2>
              Our Gallery
            </h2>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page
            </p>
            <a href="">
              See More
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery_container">
      <div class="gallery_bg">
        <img src="static/images/gallery-bg.png" alt="" />
      </div>
      <div class="container">
        <div class="gallery_box">
          <div class="box b1">
            <div class="img-box">
              <img src="static/images/gallery-1.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
          </div>
          <div class="box b2">
            <div class="img-box">
              <img src="static/images/gallery-2.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
            <div class="img-box">
              <img src="static/images/gallery-3.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
          </div>
          <div class="box b3">
            <div class="img-box">
              <img src="static/images/gallery-4.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
            <div class="img-box">
              <img src="static/images/gallery-5.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
          </div>
          <div class="box b4">
            <div class="img-box">
              <img src="static/images/gallery-6.jpg" alt="" />
              <h5>
                photography
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end gallery section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="static/images/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Location
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="static/images/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      demo@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="static/images/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Call +01 1234567890
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-2 col-lg-3">
              <div class="info_link-box">
                <ul>
                  <li class=" ">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="gallery.html">Gallery </a>
                  </li>
                  <li class="">
                    <a class="" href="blog.html">Blog </a>
                  </li>
                  <li class="">
                    <a class="" href="testimonial.html">Testimonial </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="#">
                  <img src="static/images/facebook.png" alt="" />
                </a>
                <a href="#">
                  <img src="static/images/twitter.png" alt="" />
                </a>
                <a href="#">
                  <img src="static/images/linkedin.png" alt="" />
                </a>
                <a href="#">
                  <img src="static/images/instagram.png" alt="" />
                </a>
                <a href="#">
                  <img src="static/images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  {% include 'footer.html' %}